<!DOCTYPE html>
<html>
<head>
    <style>
        * {
	    padding: 0;
	    margin: 0;
	}

        body {
	    display: flex;
	    flex-direction: column;
	    padding-top: 2%;
	    background: #114B5F;
        }

	#container {
            width: 400px;
	    height: 400px;
	    background: white;
	    margin: 10px auto;
            border: 2px solid black;
        }

	#output-text {
	    color: black;
	    z-index: 100;
	    position: absolute;
	    top: 250px;
	    left: 50%;
	    transform: translateX(-50%);
	    margin: 5px auto;
	    font-size: 40px;
	    font-weight: bold;
	}

	ul {
	    display: flex;
	    flex-wrap: wrap;
            list-style: none;
	}

	li {
            background: red;
            width: 129px;
            height: 129px;
            border: 2px solid black;
            text-align: center;
	    margin: 2px auto;
            font-size: 0;
	    box-sizing: border-box;
	}

	img {
	    width: 100%;
            height: 100%;
	}

	.opaque {
            opacity: 0.3;
	}

	#empty {
	    background: gray;
            border: 2px solid black;
	}

	h1 {
	    margin-top: 1%;
            color: white;
	    text-align: center;
	}

	.instructions {
            color: white;
	    margin: 5px auto;
	    width: 400px;
	}
    </style>
</head>
<body>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/8-puzzle.js"></script>
    <h1>Solve this sliding picture puzzle!</h1>
    <div id="container">
        <ul id="puzzle-grid">
            <li id="empty"></li>
	    <li id="img1"><img src="image1.jpg"></li>
	    <li id="img3"><img src="image3.jpg"></li>
            <li id="img4"><img src="image4.jpg"></li>
            <li id="img2"><img src="image2.jpg"></li>
            <li id="img5"><img src="image5.jpg"></li>
            <li id="img7"><img src="image7.jpg"></li>
            <li id="img8"><img src="image8.jpg"></li>
            <li id="img6"><img src="image6.jpg"></li>
        </ul>
    </div>
    <p id="output-text"></p>
    <h3 class="instructions">INSTRUCTIONS</h3>
    <p class="instructions">Move the tiles to complete the picture. To move a tile, click on it.</p>
</body>
</html>
