<!DOCTYPE html>
<html>
<head>
    <title>Tile Matching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            padding-top: 2%;
            background-color: black;
        }

        #container {
            width: 600px;
            height: 300px;
            margin: 10px auto;
        }

        #output-text {
            color: white;
            margin: 10px auto;
            font-size: 40px;
            font-weight: bold;
            width: 600px;
            text-align: center;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        li {
            width: 145px;
            height: 145px;
            border: 1px solid black;
            text-align: center;
            margin: 2px auto;
            padding: 2px;
            font-size: 20px;
            background: #E4FDE1;
            box-sizing: border-box;
        }

        img {
            width: 131px;
            height: 133px;
            box-sizing: border-box;
        }

        h1 {
            margin: 10px auto;
            margin-top: 2%;
            width: 600px;
            color: white;
            text-align: center;
        }

        .instructions {
            color: white;
            margin: 5px auto;
            width: 600px;
        }

        #clicked {
            border: 5px solid yellow;
        }

        #removed {
            border: 0px;
            background: black;
        }

        #unclicked {
            border: 1px solid black;
        }

        #incorrect {
            border: 5px solid red;
        }

        #correct {
            border: 5px solid lime;
        }

        .set-text {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/tilematching.js"></script>
    <h1>Match related tiles!</h1>
    <div id="container">
        <ul id="puzzle-grid">
	    <li class="set1"><img src="img/kidney.png"></li>
	    <li class="set4"><img src="img/pancreas.jpg"></li>
	    <li class="set4"><p class="set-text">Pancreas</p></li>
	    <li class="set3"><img src="img/liver.jpg"></li>
	    <li class="set3"><p class="set-text">Liver</p></li>
	    <li class="set1"><p class="set-text">Kidney</p></li>
	    <li class="set2"><p class="set-text">Lungs</p></li>
	    <li class="set2"><img src="img/lungs.jpg"></li>
        </ul>
    </div>
    <p id="output-text"></p>
    <h3 class="instructions">INSTRUCTIONS</h3>
    <p class="instructions">Click on a tile and it's related tile to make them disappear. Make all the tiles disappear to complete the game.</p>
</body>
</html>
