<!DOCTYPE html>
<html>
<head>

    <header>

        <style> h1 {
            text-align: center;
        } </style>
        <h1> Click the Boxes to See the Comparison </h1>

    </header>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

<style>
    .big_box {
        width: 66vw;
        height: 7.2vh;
        margin-left: 17vw;
        margin-right: 17vw;
        border: solid 1px;
    }

    .big_box2 {
        width: 66vw;
        height: 10vh;
        margin-left: 17vw;
        margin-right: 17vw;
        border: solid 1px;
    }

    #a {
        background: #AED6F1;
        position: absolute;
        margin-top: 7.2vh;
    }

    #b {
        background: #2980B9;
        position: absolute;
        margin-top: 18vh;
    }

    #c {
        background: #AED6F1;
        position: absolute;
        margin-top: 26vh;
    }

    #d {
        background: #2980B9;
        position: absolute;
        margin-top: 34vh;
    }

    #e {
        background: #AED6F1;
        position: absolute;
        margin-top: 42vh;
    }

    #f {
        background: #2980B9;
        position: absolute;
        margin-top: 53.2vh;
    }

    #g {
        background: #AED6F1;
        position: absolute;
        margin-top: 61.2vh;

    }
    #h {
        background: #2980B9;
        position: absolute;
        margin-top: 69.6vh;
    }
    
    .container {
       border: 1px solid #DDDDDD;
       width: 67vw;
       height: 80vh;
       margin-top: 0vh;
       margin-left: 16.5vw;
       margin-right: 16.5vw;
    }

    @media only screen and (min-width: 1600px) {
		.container {
            width: 31vw;
            margin-left: 34.5vw;
            margin-right: 34.5vw;
		}

        .big_box {
            width: 30vw;
            margin-left: 35vw;
            margin-right: 35vw;
        }

        .big_box2 {
            width: 30vw;
            margin-left: 35vw;
            margin-right: 35vw;
        }
	}

    @media only screen and (min-width: 1300px) and (max-width: 1850px) {

		.container {
            width: 51vw;
            margin-left: 24.5vw;
            margin-right: 24.5vw;
		}

        .big_box {
            width: 50vw;
            margin-left: 25vw;
            margin-right: 25vw;
        }

        .big_box2 {
            width: 50vw;
            margin-left: 25vw;
            margin-right: 25vw;
        }

	}

    /*For iPhone*/
    @media only screen and (max-width: 450px) {
		.container {
            width: 95vw;
            margin-left: 0vw;
            margin-right: 0vw;
		}

        .big_box {
            width: 95vw;
            margin-left: 0vw;
            margin-right: 0vw;
        }

        .big_box2 {
            width: 95vw;
            margin-left: 0vw;
            margin-right: 0vw;
        }
	}

    /*For iPad & iPadPro*/
    @media only screen and (min-width: 700px) and (max-width: 1300px) {

	.container {
       width: 67vw;
       height: 80vh;
       margin-top: 0vh;
       margin-left: 16.5vw;
       margin-right: 16.5vw;
		}

    .big_box {
        width: 66vw;
        height: 7.2vh;
        margin-left: 17vw;
        margin-right: 17vw;
        border: solid 1px;
        }

    .big_box2 {
        width: 66vw;
        height: 10vh;
        margin-left: 17vw;
        margin-right: 17vw;
        border: solid 1px;
        }

	}

  </style>

</head>

<body>

 <div >


        <div class= "big_box2" id="a"></div>
        <div class= "big_box" id="b"></div>
        <div class= "big_box" id="c"></div>

        <div class= "big_box" id="d"></div>

        <div class= "big_box2" id="e"></div>
        <div class= "big_box" id="f"></div>
        <div class= "big_box" id="g"></div>
        <div class= "big_box2" id="h"></div>

    </div>

     <div class="container">
       <img src="slide_12_iphone2.png" width="100%" height="100%">
    </div>


    <script type="text/javascript">
    	$( "#a" ).click(function() {
            $( "#a" ).hide();

            $( "#b" ).click(function() {
                $( "#b" ).hide();
                
                $( "#c" ).click(function() {
                    $( "#c" ).hide();

                        $( "#d" ).click(function() {
                            $( "#d" ).hide();

                            $( "#e" ).click(function() {
                                $( "#e" ).hide();

                                $( "#f" ).click(function() {
                                    $( "#f" ).hide();

                                    $( "#g" ).click(function() {
                                        $( "#g" ).hide();

                                        $( "#h" ).click(function() {
                                            $( "#h" ).hide();    
                                        });
                                    });  
                                });
                            }); 
                        }); 
                    });
                });
            });





  	



		$(document).ready(function(){
		  $("button").click(function(){
		     $("p").hide();
		  });
		});

    </script>

</body>
