
<!DOCTYPE html>
<html>
<head>



<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

<style>
            body {
               font-family: sans-serif, arial, helvetica;
               background-image: url('slide_14.png');
               background-repeat: no-repeat;
               background-size: 60% ;
               image.style.width = '100%'
               image.style.height = 'auto'

            }
            .box {
            	width: 34%;
                height: 50px;

                border: solid 1px;

            }
            button {

  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}

            #a {

                background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

            }

            .container {
               border: 1px solid #DDDDDD;
               width: 95%;
               height: 100%;
            }

			p {
  display: block;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 0;
  margin-right: 0;
  font-size: 20px;
  color: green;
  margin-left:45em
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>

  </style>



</head>

<body>


 <div >


        <div class= "box" id="a">Organelle Defination</div>


    </div>





    <script type="text/javascript">

  		$( "#a" ).click(function() {
  		$( "#a" ).remove();});

		$("#a").css({top: 510, left: 900, position:'absolute'});

		$(document).ready(function(){
		  $("#a").click(function(){
		     $("p").show();
		  });
		});
    </script>
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>These membrane bound structures are called organelles</p>



</body>
