<!DOCTYPE html>
<html>
<head>
    <title>This or That!</title>
    <style>
        body {
            height: 600px;
        }

        #question1, #question2, #question3 {
            background-color: #DCDCDC;
            position: absolute;
            top: 25%;
            left: 20%;
            right: 20%;
	    height: 40%;
            border-radius: 10px;
	}

        .question {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 2%;
        }

        #output-text {
            z-index: 100;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            margin: 5px auto;
            font-size: 18px;
        }

        h1 {
            position: relative; 
            top: 10%;
            width: 100%;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-style: italic;
        }

	h2 {
            padding: 2%;
            text-align: center;
	}

        h3 {
            text-align: center;
        }

        button {
            border-radius: 8px;
            background-color: #34A0FF;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script type="text/javascript" src="js/thisorthat.js"></script>
    <script type="text/javascript" src="js/Contents.js"></script>
	
    <h1>This or That!</h1>
    <div id="question1">
        <h2 id="question_no"></h2>
        <p class="question" id="question_body"></p>

        <button id = "option1" style = "position: absolute;top: 60%;right:60%; left: 30%;width: 130px; height:50px"></button>
        <button id = "option2" style = "position: absolute;top: 60%;right:30%; left: 60%;width: 130px; height:50px"></button>
    </div>

   
    <p id="output-text"></p>
</body>
</html>
